//
// Navbar
// --------------------------------------------------

// Mobile
.navbar-main{ .border-radius(0); margin-bottom: 0; border: none; background: rgba(0,0,0, 0.88); font-weight: bold; font-size: 18px; z-index: 10; color: #fff;
	.navbar-toggle{ background-color: #00adef; 
		.icon-bar{ background-color: #fff; }
	}
	.navbar-nav{
		a{ color: #fff; }
		a:hover, a:focus, .current-menu-item > a{ background-color: transparent; color: @blue; }
	}
	.navbar-collapse{ max-height: none; border-top: none; }
	.navbar-left{ float: left; }
	.navbar-brand{ display: none; 
		@media screen and (min-width: 400px){ display: block; }
		@media screen and (min-width: @grid-float-breakpoint){ display: none; }
	}
}

// Desktop
@media screen and (min-width: @grid-float-breakpoint) {
	.navbar-main{ background: rgba(0,0,0, 0.7);
		.home a{ text-indent: -9999px; background: url('assets/images/icon-home.png') bottom left no-repeat; background-size: 19px 20px; width: 19px; height: 20px; display: inline-block; padding: 18px 0; margin-right: 15px; }
		.home.current-menu-item > a,
		.home > a:hover{ background: url('assets/images/icon-home-active.png') bottom left no-repeat; background-size: 19px 20px; }
	}
}

// Social
// --------------------------------------------------

.socials{ 
	.social{ width: 32px; height: 32px; display: inline-block; background-size: 32px 32px; margin-right: 5px; }
	.social:last-child{ margin: 0; }
	.facebook{ background-image: url('assets/images/icon-facebook.png'); }
	.twitter{ background-image: url('assets/images/icon-twitter.png'); }
	.rss{ background-image: url('assets/images/icon-rss.png'); }
	.bouwkennis{ background-image: url('assets/images/icon-bouwkennis.png'); }
	
	.header &{ float: right; margin-top: 30px; }
	.footer &{ margin-top: 15px; 
		.facebook{ background-image: url('assets/images/icon-footer-facebook.png'); }
		.twitter{ background-image: url('assets/images/icon-footer-twitter.png'); }
		.rss{ background-image: url('assets/images/icon-footer-rss.png'); }
		.bouwkennis{ background-image: url('assets/images/icon-footer-bouwkennis.png'); }
	}

	.header &{ display: none; @media screen and (min-width: 400px){ display: block; } }
}
		

// Buttons
// --------------------------------------------------

.btn{ font-weight: bold; }
.btn-secondary{ .button-variant( #00729d, @blue-pastel, @blue-pastel );
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #C5ECFC) );
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #C5ECFC 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #C5ECFC 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #C5ECFC 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #C5ECFC 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #C5ECFC 100%);
	-moz-box-shadow: 0 1px 4px rgba( 0, 0, 0, 0.2 );
	-webkit-box-shadow: 0 1px 4px rgba( 0, 0, 0, 0.2 );
	box-shadow: 0 1px 4px rgba( 0, 0, 0, 0.2 );
	&:hover, &:focus{
		background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #C5ECFC) );
		background-image: -o-linear-gradient(top, #FFFFFF 0%, #C5ECFC 100%);
		background-image: -moz-linear-gradient(top, #FFFFFF 0%, #C5ECFC 100%);
		background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #C5ECFC 100%);
		background-image: -ms-linear-gradient(top, #FFFFFF 0%, #C5ECFC 100%);
		background-image: linear-gradient(to top, #FFFFFF 0%, #C5ECFC 100%);
	}
}

// Icons
.icon-check{ background: url('assets/images/icon-check.png') center center no-repeat; background-size: 20px 15px; height: 15px; width: 20px; display: block; }


// Pricing Table
// --------------------------------------------------

.table-responsive > br{ height: 0; display: none; }
.table-fat > tbody > tr > td,
.table-fat > tfoot > tr > td,
.table-fat > thead > tr > td{ padding-top: 12px; padding-bottom: 12px; }
.pricing-table{ margin: 25px 0; text-align: center;
	td{ width: 20% !important; }
	thead td{ background: @pink; color: #fff; }
	tbody td:first-child{ text-align: left; }
	.icon-check{ text-align: center; margin: 0 auto; }
}